GroupManagementProject_01/MainWindow.xaml

<Window x:Class="GroupManagementProject_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupManagementProject_01"
        mc:Ignorable="d"
        Title="MyGroup" Height="400" Width="700" Loaded="Window_Loaded"
        Name="window_mainWindow" Closed="window_mainWindow_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_innerGrid" Grid.Row="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="tbx_filter" VerticalAlignment="Top" Height="50" TextChanged="tbx_filter_TextChanged"/>
                <ListBox x:Name="lbx_students" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="lbx_students_SelectionChanged" Height="268" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                                <TextBlock x:Name="tbl_lbx_student_Name"><Run Text="{Binding firstName}"/><Run Text=" "/><Run Text="{Binding name}"/></TextBlock>
                                <TextBlock x:Name="tbl_lbx_student_group" Text="{Binding group}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <DockPanel LastChildFill="False">
                    <Button x:Name="btn_addStudent" Content="Add" DockPanel.Dock="Left" Click="btn_addStudent_Click">

                    </Button>
                    <Button x:Name="btn_DeleteStudent" Content="Delete" DockPanel.Dock="Right" Click="btn_deleteStudent_Click">

                    </Button>
                </DockPanel>
            </StackPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TabControl x:Name="tcon_contentTabs" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="2" >
                <TabItem x:Name="tconitem_groupImage" Header="Group image">
                    <Grid Margin="0,0,0,0" x:Name="grid_groupImage">
                        <Image x:Name="image_groupPicture" Source="GroupOfStudents.jpg"/>
                        <Ellipse x:Name="el_1" Fill="Transparent" HorizontalAlignment="Left" Height="100" Margin="31,26,0,0" Stroke="Transparent" StrokeThickness="4" VerticalAlignment="Top" Width="84" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                        <Ellipse x:Name="el_2" Fill="Transparent" HorizontalAlignment="Left" Height="85" Margin="145,50,0,0" Stroke="Transparent" StrokeThickness="4" VerticalAlignment="Top" Width="81" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                        <Ellipse x:Name="el_3" Fill="Transparent" HorizontalAlignment="Left" Height="110" Margin="233,46,0,0" Stroke="Transparent" StrokeThickness="4" VerticalAlignment="Top" Width="81" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                        <Ellipse x:Name="el_4" Fill="Transparent" HorizontalAlignment="Left" Height="83" Margin="309,48,0,0" Stroke="Transparent" StrokeThickness="4" VerticalAlignment="Top" Width="65" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                        <Ellipse x:Name="el_5" Fill="Transparent" HorizontalAlignment="Left" Height="92" Margin="373,5,0,0" Stroke="Transparent" StrokeThickness="4" VerticalAlignment="Top" Width="75" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="tconitem_studentDetails" Header="Details">
                    <StackPanel DataContext="{Binding SelectedItem, ElementName=lbx_students}">
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock x:Name="tbl_studentDetailsStudentName" Text="Name" Width="100" DockPanel.Dock="Left"/>
                            <TextBox x:Name="tbx_studentDetailsStudentName" DockPanel.Dock="Right" Text="{Binding name}"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock x:Name="tbl_studentDetailsStudentFirstName" Text="First Name" Width="100" DockPanel.Dock="Left"/>
                            <TextBox x:Name="tbx_studentDetailsStudentFirstName" DockPanel.Dock="Right" Text="{Binding firstName}"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock x:Name="tbl_studentDetailsStudentGroup" Text="Group" Width="100" DockPanel.Dock="Left"/>
                            <TextBox x:Name="tbx_studentDetailsStudentGroup" DockPanel.Dock="Right" Text="{Binding group}"/>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
